.mc-main {
	line-height: 1.62;
}

.mc-main .my-calendar-header, .mc-main .my-calendar-footer {
	padding: .5em 0;
}

.mc-main a {
	border-bottom: none;
	display: inline;
}

.mc-main .details ul, .mc-main .details ol, .mc-main details li  {
	margin: .25em 0 .5em 3em;
}

.my-calendar-header > div, .mc_bottomnav > div {
	display: inline-block;
}

.mc-main .my-calendar-footer label,
.mc-main .my-calendar-header label {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	color: inherit;
}

.mc-main .my-calendar-header input:hover, .mc-main .my-calendar-header input:focus,
.mc-main .my-calendar-header a:hover, .mc-main .my-calendar-footer a:hover,
.mc-main .my-calendar-header a:focus, .mc-main .my-calendar-footer a:focus {
	text-decoration: underline;
}

.mc-main table {
	width: 100%;
	position: relative;
	border-collapse: collapse;
	table-layout: fixed;
}

.mc-main table tr:nth-of-type(even) {
	background: #00000003;
}

.mc-main caption, .mc-main.list .my-calendar-month, .mc-main .heading  {
	font-size: 20px;
	color: #313233;
	color: var(--primary-dark);
	text-align: right;
	margin: 0;
}

.mc-main.mini caption {
	font-size: 16px;
}

.mc-main th {
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	padding: 4px 0;
	background: #fff !important;
	background: var(--primary-light) !important;
	color: #313233 !important;
	color: var(--primary-dark) !important;
	border-bottom: 1px solid var(--primary-dark);
}

.mc-main th abbr, .mc-main .event-time abbr {
	border-bottom: none;
	text-decoration: none;
}

.mc-main td {
	border: 1px solid #efefef;
	border: 1px solid var(--highlight-light);
	padding: 0 !important;
	height: 6em;
}

.mc-main.mini td {
	height: auto;
}

.mc-main td .event-title {
	font-size: 12px;
}

.mc-main {
	position: relative;
}

.mc-main .event-title {
	margin: 0 !important;
	font-size: 24px;
	text-transform: none;
	letter-spacing: normal;
}

.mc-main .event-title a {
	display: block;
	padding: 4px 6px;
	position: relative;
	border-bottom: none;
}

.my-calendar-prev a:before,
.my-calendar-next a:after,
.mc-export a:before,
.mc-main .time-block:before,
.mc-main .sharing .ical a:before,
.mc-main .sharing .gcal a:before,
.mc-main .sharing .mc-details a:before,
.mc-main .mc-format a:before,
.mc-main .mc-format span:before,
.mc-main .mc-print a:before,
.mc-main .mc-list .event-date button:nth-of-type(1):before {
	font-family: 'dashicons';
	vertical-align: middle;
	position: relative;
	top: -2px;
	margin-right: 2px;
}

.mc-main .event-title .has-image {
	padding-left: 24px;
}

.mc-main.mini .event-title {
	padding: 10px 30px 10px 5px;
}

.mc-main.mini .has-events .active-toggle {
	background: #efefef;
	background: var(--highlight-light);
	color: #000;
	color: var(--secondary-dark);
}

.mc-main.mini .event-title .category-icon {
	position: relative;
	margin-right: 4px;
	top: 0;
	left: 0;
}

.mc-main .event-title .category-icon {
	position: absolute;
	top: 6px;
	left: 4px;
	box-shadow: none;
	background: transparent;
	display: inline;
	vertical-align: middle;
}

.mc-main .calendar-event .details, .mc-main .calendar-events {
	position: absolute;
	left: 3%;
	width: 94%;
	z-index: 3;
	background: #fff;
	background: var(--primary-light);
	box-shadow: 0 0 4px;
	color: #333;
	color: var(--primary-dark);
}

.mc-main .calendar-events {
	width: 110%;
	left: -5%;
}

.mc-main .mc-event {
	word-break: normal;
}

.mc-main .calendar-events .mc-event:nth-of-type(1n+1) {
	border-top: 1px solid var(--highlight-dark);
}

.mc-main .details {
	padding: 10px 40px;
}

.mc-main .single-event .details {
	padding: 0;
}

.mc-main.mini .details {
	padding: 16px;
	border-top: 1px solid #666;
	border-top: 1px solid var(--highlight-dark);
}

.mc-main .list-event .details {
	padding: 0;
	margin-top: 1em;
}

.mc-main .list-event .event-title {
	padding: .25em;
	border-radius: 0 10px 10px 0;
}

.mc-main .mc-list {
	border-top: 1px solid var(--highlight-light);
	border-left: 1px solid var(--highlight-light);
}

.mc-main .mc-list .event-date button {
	display: inline-block;
	width: auto;
	text-align: left;
	background-color: transparent;
	color: #000;
	color: var(--primary-dark);
}

.mc-main .mc-list .event-date button:hover,
.mc-main .mc-list .event-date button:focus {
	background: transparent;
}

.mc-main .mc-list .event-date button:nth-of-type(1):before {
	content: "\f132";
	top: 0;
	margin-right: 3px;
}

.mc-main .mc-list .details > div {
	padding: 0 .5em;
}

.mc-main .close img {
	width: auto !important;
	height: auto !important;
	padding: 2px 2px 0;
}

.mc-main button.close {
	position: absolute;
	left: 0px;
	top: 0px;
	padding: 10px !important;
	background: rgba( 200, 200, 200, .1 );
	border-radius: 20px;
}

.mc-main button.close, .mc-main button.close * {
	padding: 0;
	line-height: 1;
	background: #fff;
	border-radius: 10px;
	opacity: 1;
}

.mc-main.mini .close {
	left: auto;
	right: 0;
	font-size: 18px;
}

.mc-main .close:hover, .mc-main .close:focus {
	background: #fff;
	background: var(--primary-light);
}

.mc-main .details .category-icon {
	width: auto;
}

.mc-main .details img.alignleft {
	width: auto;
	float: left;
	margin: 0 20px 10px 0;
}

.mc-main .details img.alignright {
	width: auto;
	float: left;
	margin: 0 0 10px 20px;
}

.mc-main .details img.aligncenter {
	width: auto;
	display: block;
	margin: 0 auto 10px;
}

.mc-main .details p {
	margin: 0 0 20px;
}

/* Date/times */
.mc-main.mini .time-block {
	float: none;
	font-size: 14px;
}

.mc-main .time-block {
	color: #000;
	color: var(--secondary-dark);
	display: block;
	margin: .5rem 0 !important;
	background: #fff;
	background: var(--primary-light);
	padding: 0 .25rem !important;
}

h4.mc-title {
	padding: .25rem;
}

.mc-main .time-block .mc-event-date {
	display: block;
}

.mc-main .mc-event-date {
	font-weight: 700;
	color: #333;
	color: var(--primary-dark);
}

.mc-main .mc-date {
	display: block;
	padding: 4px;
	font-size: 16px;
	text-align: right;
}

.mc-main.mini .mc-date {
	text-align: center;
	padding: 6px;
	font-size: 14px;
}

.mc-main.mini .has-events.current-day a.mc-date {
	color: #000;
	color: var(--primary-dark);
	background: #eee;
	background: var(--highlight-light);
	border-top: 0px solid;
}

.mc-main.mini .has-events.current-day a.mc-date:hover,
.mc-main.mini .has-events.current-day a.mc-date:focus {
	background: #000;
	background: var(--primary-dark);
	color: #eee;
	color: var(--highlight-light);
}

.mc-main .nextmonth {
	background: rgba( 200,200,200,.1 );
}

.mc-main .nextmonth .mc-date {
	background: transparent;
}

.mc-main .has-events .mc-date {
	font-weight: 700;
	background: #333;
	background: var(--primary-dark);
	color: #fff;
	color: var(--primary-light);
}

.mc-main .current-day {
	border-top: 1px solid #313233;
	border-top: 1px solid var(--highlight-dark);
	background: linear-gradient(to bottom, #fff 0%, var(--secondary-light) 30%, var(--highlight-light) 100%)
}

.mc-main .current-day .mc-date {
	border-top: 1px solid #313233;
	border-top: 1px solid var(--highlight-dark);
}

.mc-main .has-events a.mc-date {
	color: #fff;
	color: var(--primary-light);
	background: #333;
	background: var(--primary-dark);
}

.mc-main .has-events a.mc-date:hover,
.mc-main .has-events a.mc-date:focus {
	color: #333;
	color: var(--primary-dark);
	background: #fff;
	background: var(--primary-light);
}

.mc-main .mc-single {
	font-size: 24px;
	margin: 0 0 .5em;
}

/* Navigation */
.my-calendar-nav ul, .mc-main .category-key ul, .mc-main .mc-export ul, .mc-main .mc-list {
	margin: 0 !important;
	padding: 0 !important;
}

.my-calendar-nav ul li, .mc-main .category-key ul li, .mc-main .mc-export ul li {
	display: inline-block;
	list-style-type: none;
}

.my-calendar-nav a {
	padding: 5px;
	text-decoration: none;
}

.my-calendar-nav .my-calendar-prev a {
	border-right: 1px solid #bbb;
}

.my-calendar-nav .my-calendar-next a {
	border-left: 1px solid #fff;
}

.mc-main .mc-time .month {
	border-right: 1px solid #bbb;
}

.mc-main .mc-time .week {
	border-right: 1px solid #bbb;
}

.my-calendar-prev a:before {
	content: '\f341';
}

.my-calendar-next a:after {
	content: '\f345';
	margin-left: 3px;
}

.mc-main .my-calendar-header .no-icon,
.mc-main .mc_bottomnav .no-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin: 0 .25em;
	border-radius: 16px;
	position: relative;
	top: -2px;
	border: 1px solid #fff;
}

/* hCard */
.mc-main .location {
	clear: right;
}

.mc-main .vcard {
	margin: 0 0 1em 1em;
	float: right;
	padding: 10px;
	width: 250px;
	max-width: 50%;
	font-size: 14px;
	background: rgba( 0, 0, 0, .05 );
}

.mc-main.mini .vcard {
	margin: 15px 0;
	float: none;
	width: 100%;
	max-width: 100%;
}

.mc-main .vcard .street-address {
	display: inline;
}

.mc-main .vcard .street-address:nth-of-type(2):before {
	content: ', ';
}

/* List View */
.mc-main .mc-list li, .mc-day {
	position: relative;
}

.mc-main li.current-day {
	border-left: 5px solid;
}

.mc-main li.current-day button:nth-of-type(1) {
	position: relative;
	left: -5px;
}

.mc-main .mc-list .mc-events {
	list-style-type: none !important;
	padding: 10px;
	background: rgba(0, 0, 0, .05);
	margin: 0;
}

.mc-main .mc-list .mc-events.odd {
	padding: 10px;
	background: none;
}

.mc-main .list-event .event-title {
	margin: 0 0 1em!important;
	display: inline-block;
}

.mc-main .details .sharing {
	clear: both;
}

.mc-main .sharing p {
	display: inline-block;
	padding: .5em .5em .5em 0;
}

.mc-main.mini .sharing p {
	font-size: 14px;
	padding: 0 .25em 0 0;
	margin-bottom: 10px;
}

.mc-main .sharing .ical a:before, .mc-main .sharing .gcal a:before {
	content: "\f502";
}

.mc-main .sharing .mc-details a:before {
	content: "\f242";
}

.mc-main .mc-list .event-date {
	font-size: 16px;
	font-weight: 600;
}

.mc-main .list-event {
	border-top: 1px solid #d1d1d1;
	margin: .5em -10px;
	clear: both;
}

.mc-main .mc-day .list-event {
	margin: 0;
}

.mc-main .day .list-event, .mc-main .day .details {
	padding: 0;
	margin: 0;
}

.mc-main .mc-list-extended {
	font-size: 14px;
	font-style: italic;
}

.mc-main .details .mc-image {
	max-width: 100%;
	height: auto;
}

.mc-main .list-event .event-title .category-icon {
	margin-right: .5em;
	position: relative;
	top: -1px;
}

/* Single view */
.single-event .event-title {
	padding: .5em;
	font-size: inherit;
}

.single-event .event-title .category-icon {
	margin-right: 10px;
	position: static;
}

.mc-list-details.all-events {
	text-align: left;
	display: inline-block;
	text-transform: none;
}