.my-calendar-header *, .my-calendar-footer *, .mc-main * {
	line-height: 1.62;
}

.mc-main .my-calendar-header, .mc-main .my-calendar-footer, .mc-main .my-calendar-table, .mc-main .my-calendar-list {
	padding: 1rem 0;
	color: var(--primary-dark);
}

.mc-main .my-calendar-table tbody, .mc-main .my-calendar-list {
	background: var(--primary-light);
}

.mc-main .my-calendar-header select, .my-calendar-footer select,
.mc-main .my-calendar-header a, .mc-main .my-calendar-footer a {
	color: var(--secondary-dark);
	background: var(--primary-light);
	padding: 4px 6px;
	border-radius: 4px;
}

.mc-main .my-calendar-header .mc-active,
.mc-main .my-calendar-footer .mc-active {
	padding: 4px 6px;
}

.mc-main a {
	border-bottom: none;
	display: inline;
}

.mc-main .details ul, .mc-main .details ol, .mc-main details li  {
	margin: 0 0 1.5em 3em;
}

.mc-main .maybe-hide {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	color: inherit;
}

.mc-main .my-calendar-header span, .mc-main .my-calendar-header a,
.mc-main .mc_bottomnav span, .mc-main .mc_bottomnav a,
.mc-main .my-calendar-header select, .mc-main .my-calendar-header input,
.mc-main .mc_bottomnav select, .mc-main .mc_bottomnav input,
.mc-main .my-calendar-header input[type=submit], .mc-main .mc_bottomnav input[type=submit] {
	font-size: 16px;
	font-weight: 400;
	text-decoration: none;
}

.mc-main .my-calendar-header select:focus, .mc-main .my-calendar-footer select:focus,
.mc-main .my-calendar-header select:hover, .mc-main .my-calendar-footer select:hover,
.mc-main .my-calendar-header input:hover, .mc-main .my-calendar-header input:focus,
.mc-main nav .my-calendar-header a:hover, .mc-main nav .my-calendar-footer a:hover,
.mc-main nav .my-calendar-header a:focus, .mc-main nav .my-calendar-footer a:focus {
	outline: 2px solid var(--primary-dark);
	outline-offset: 2px;
	border-radius: 3px;
}

.mc-main.calendar, .mc-main table {
	width: 100% !important;
}

.mc-main table {
	position: relative;
	border-collapse: collapse;
	table-layout: fixed;
}

.mc-main.list .my-calendar-month, .mc-main .heading  {
	font-size: 24px;
	color: var(--primary-dark);
	text-align: center;
	margin: 0;
}

.mc-main thead {
	border-bottom: 4px solid var(--primary-dark);
}

.mc-main th {
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	padding: 4px 0;
	border-bottom: 1px solid var(--highlight-dark);
}

.mc-main th abbr, .mc-main .event-time abbr {
	border-bottom: none;
	text-decoration: none;
}

.mc-main td {
	border: 1px solid rgba( 0,0,0,.2);
	padding: 0 !important;
	height: 6em;
}

.mc-main.mini td {
	height: auto;
}

.mc-main td .event-title {
	font-size: 14px;
	font-weight: 600;
}

.mc-main.mini .event-title {
	font-weight: 700;
	background: rgba( 0,0,0,.04 );
	border-bottom: 1px solid rgba(0,0,0,.2);
}

.mc-main {
	position: relative;
}

.mc-main .event-title {
	margin: 0 !important;
	font-size: 24px;
	text-transform: none;
	letter-spacing: normal;
}

.mc-main .event-title a {
	display: flex;
	align-items: start;
	column-gap: 4px;
	line-height: 1.5;
	padding: 4px;
	position: relative;
}

.mc-main .event-title a.list > span {
	display: flex;
	align-items: center;
	column-gap: 4px;
	flex: 1;
}

.my-calendar-prev a::before,
.my-calendar-next a::after,
.mc-export a::before,
.mc-main .time-block::before,
.mc-main .sharing .ical a::before,
.mc-main .sharing .gcal a::before,
.mc-main .sharing .mc-details a::before,
.mc-main .mc-format a::before,
.mc-main .mc-format span::before,
.mc-main .mc-print a::before,
.mc-main .mc-list .event-title a.list::before,
.mc-main .mc-list .event-date button:nth-of-type(1)::before {
	font-family: 'dashicons';
	vertical-align: middle;
	position: relative;
	margin-right: 2px;
}

.mc-main.mini .event-title {
	padding: 10px 30px 9px 5px;
}

.mc-main.mini .has-events .active-toggle {
	background: #efefef;
	background: var(--secondary-light);
	color: #000;
	color: var(--secondary-dark);
}

.mc-main.mini .event-title .category-icon {
	position: relative;
	margin-right: 4px;
	top: 0;
	left: 0;
}

.mc-main .mc-print a::before {
	content: "\f497";
}

.mc-main .mc-format .list::before {
	content: "\f163";
}

.mc-main .mc-format .grid::before {
	content: "\f508";
}

.mc-main .calendar-event .details, .mc-main .calendar-events {
	position: absolute;
	top: 10em;
	left: 1%;
	width: 98%;
	background: #fff;
	background: var(--primary-light);
	box-shadow: 0 0 4px;
	color: #333;
	color: var(--primary-dark);
}

.mc-main.mini .calendar-events {
	top: 0;
	left: 0;
	width: 100%;
	border: 1px solid var(--highlight-dark);
}

.mc-main .mc-event {
	word-break: normal;
}

.mc-main .calendar-events .mc-event:nth-of-type(1n+1) {
	border-top: 1px solid var(--highlight-dark);
}

.mc-main .details {
	padding: 1.5rem;
}

.mc-main.mini .details {
	padding: 16px;
}

.mc-main .list-event .event-title {
	display: flex;
	column-gap: 10px;
	align-items: center;
}

.mc-main .list-event .event-title {
	padding: .5rem;
	margin-bottom: .25em 0 !important;
}

.mc-main .list-event > .event-title {
	display: block;
	font-size: 1.2rem;
}

.mc-main .mc-list .event-date button.mc-text-button {
	width: auto;
	padding: 0;
	border: none;
	background: transparent;
	background-color: transparent ! important;
	color: var(--primary-dark) ! important;
	outline-offset: 2px;
}

.mc-main .event-title a.list {
	text-decoration: none;
}

.mc-main .event-title a > span {
	text-decoration: underline;
	flex: 1;
	display: flex;
	align-items: top;
	column-gap: 4px;
}

.mc-main .mc-list .mc-text-button > span {
	text-decoration: underline;
}

.mc-main .mc-list .event-date button:hover,
.mc-main .mc-list .event-date button:focus {
	background: transparent;
}

.mc-main .mc-list .event-date button:nth-of-type(1)::before {
	content: "\f132";
	top: 0;
	margin-right: 3px;
}

.mc-main .mc-list .event-title a.list::before {
	content: "\f132";
	top: 0;
	margin-right: 3px;
}

.mc-main .mc-list .event-title a.list[aria-expanded=true]::before,
.mc-main .mc-list .event-date button:nth-of-type(1)[aria-expanded=true]::before {
	content: "\f460";
}

.mc-main .mc-list .details .address {
	padding-right: 0;
}

.mc-main .mc-list .details > p {
	padding: .5em;
}

.mc-main .close img {
	width: auto !important;
	height: auto !important;
	padding: 2px 2px 0;
}

.mc-main button.close {
	position: absolute;
	right: 3px;
	top: 4px;
	padding: 10px !important;
	background: #b00 !important;
	border-radius: 3px;
	color: #fff !important;
}

.mc-main button.close, .mc-main button.close * {
	padding: 0;
	line-height: 1;
	opacity: 1;
}

.mc-main.mini .close {
	left: auto;
	right: 0;
	font-size: 18px;
}

.mc-main .close:hover, .mc-main .close:focus {
	background: #fff !important;
	background: var(--primary-light) !important;
	color: #d00 !important;
	outline: 1px solid var(--primary-dark);
}

.mc-main .details .category-icon {
	width: auto;
}

.mc-main .details img.alignleft {
	width: auto;
	float: left;
	margin: 0 20px 10px 0;
}

.mc-main .details img.alignright {
	width: auto;
	float: left;
	margin: 0 0 10px 20px;
}

.mc-main .details img.aligncenter {
	width: auto;
	display: block;
	margin: 0 auto 10px;
}

.mc-main .details p {
	margin: 0 0 20px;
}

/* Date/times */
.mc-main.mini .time-block {
	font-size: 14px;
}

.mc-main .time-block {
	background: var(--primary-light);
	padding: .5rem;
	color: #000;
	color: var(--secondary-dark);
}

.mc-main .time-block .time-wrapper {
	font-weight: 700;
}

.mc-main .time-block p {
	display: inline-block;
	margin: 0 !important;
}

.mc-main .time-block:before {
	content: "\f469";
	vertical-align: top;
	margin-right: 4px;
}

.mc-main .time-block .mc-event-date {
	display: block;
}

.mc-main .mc-event-date {
	font-weight: 700;
	color: #333;
	color: var(--primary-dark);
}

.mc-main .mc-date {
	display: block;
	padding: 0 7px;
	font-weight: 700;
	font-size: 14px;
	text-align: right;
}

.mc-main.mini .mc-date {
	text-align: center;
	padding: 0;
}

.mc-main.mini .has-events.current-day a.mc-date {
	color: #000;
	color: var(--secondary-dark);
	background: #eee;
	background: var(--secondary-light);
	border-top: 0px solid;
}

.mc-main.mini .has-events.current-day a.mc-date:hover,
.mc-main.mini .has-events.current-day a.mc-date:focus {
	background: #000;
	background: var(--primary-dark);
	color: #eee;
	color: var(--primary-light);
}

.mc-main .nextmonth {
	border-color: rgba( 0,0,0,.1 );
	background: rgba( 0,0,0,.08 );
}

.mc-main .nextmonth * {
	display: none;
}

.mc-main .has-events .mc-date {
	font-weight: 700;
	background: #333;
	background: var(--primary-dark);
	color: #fff;
	color: var(--primary-light);
}

.mc-main .current-day {
	outline: 3px solid var(--highlight-dark);
	outline-offset: -3px;
}

.mc-main .has-events a.mc-date {
	color: #fff;
	color: var(--primary-light);
	background: #333;
	background: var(--primary-dark);
}

.mc-main .has-events a.mc-date:hover,
.mc-main .has-events a.mc-date:focus {
	color: #333;
	color: var(--primary-dark);
	background: #fff;
	background: var(--primary-light);
}

.mc-main .mc-single {
	font-size: 24px;
	margin: 0 0 .5em;
}

/* Navigation */
.my-calendar-nav ul, .mc-main .category-key ul, .mc-main .mc-export ul, .mc-main .mc-list {
	margin: 0 !important;
	padding: 0 !important;
}

.my-calendar-footer .category-key ul,
.my-calendar-header .category-key ul {
	display: flex;
	flex-wrap: wrap;
	column-gap: .5rem;
}

.my-calendar-nav ul {
	column-gap: .5rem;
}

.my-calendar-header > * {
	display: flex;
}

.mc-time {
	column-gap: 10px;
}

.mc-main .mc-time .week {
	padding-left: 10px;
	padding-right: 10px;
}

.mc-export a:before {
	margin-right: 3px;
}

.mc-export .rss a:before {
	content: '\f303';
}

.mc-export .ics a:before {
	content: '\f508';
}

.mc-download .google a:before,
.mc-download .outlook a:before {
	content: "\f316";
}

.my-calendar-prev a:before {
	content: '\f341';
}

.my-calendar-next a:after {
	content: '\f345';
	margin-left: 3px;
}

.mc-main .category-key li a {
	border: 1px solid transparent;
}

.mc-main .category-key li.current a {
	border: 1px solid var(--highlight-dark);
	background-color: var(--primary-light);
}

.mc-main .my-calendar-header .no-icon,
.mc-main .mc_bottomnav .no-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin: 0 .25em;
	border-radius: 16px;
	position: relative;
	border: 1px solid #fff;
}

.mc-main .details .mc-title {
	font-size: 1.8rem;
}

.details .longdesc {
	margin: 1em 0;
}

.details .longdesc > * {
	margin-bottom: 1.5rem;
}

/* hCard */
.mc-main .address {
	clear: right;
}

.single-event .address,
.mc-main .address {
	margin: 1em 0;
}

.single-event .address {
	margin-left: 0;
	padding: 0;
}

.single-event .address .street-address,
.mc-main .address .street-address {
	display: inline;
}

.single-event .address .street-address:nth-of-type(2):before,
.mc-main .address .street-address:nth-of-type(2):before {
	content: ', ';
}

.mc-author-card, .mc-host-card, .sharing {
	clear: both;
}

.mc-author-card, .mc-host-card {
	margin-top: 1em;
	background: rgba( 255,255,255,.25 );;
	color: #333;
	font-size: 14px;
	align-items: end;
}

/* Jumpbox */
.mc-main .my-calendar-date-switcher select {
	width: auto;
	margin: 0;
	height: auto;
}

.mc-main .my-calendar-date-switcher input[type=submit] {
	min-width: 2em;
	width: auto;
}

/* List View */
.mc-main .mc-list li, .mc-day {
	position: relative;
}

.mc-main li.current-day {
	border-left: 10px solid var(--highlight-dark);
}

.mc-main li.current-day button:nth-of-type(1) {
	position: relative;
	left: -10px;
}

.mc-main .mc-list .mc-events {
	list-style-type: none !important;
	padding: .5rem;
	margin: 0;
}

.mc-main .mc-list .mc-events:nth-of-type(even) {
	background: none;
}

.mc-main .details .sharing {
	clear: both;
	margin: .5em 0;
}

.mc-main p:last-of-type {
	margin-bottom: 0;
}

.mc-main.mini .sharing p {
	font-size: 14px;
	padding: 0 .25em 0 0;
	margin-bottom: 10px;
}

.mc-main .sharing .ical a:before, .mc-main .sharing .gcal a:before {
	content: "\f502";
}

.mc-main .sharing .mc-details a:before {
	content: "\f242";
}

.mc-main .mc-list .event-date {
	font-size: 1.4rem;
	font-weight: 600;
}

.mc-main .list-event {
	margin: 0 0 0 2em;
}

.mc-main .day .list-event, .mc-main .day .details {
	padding: 0;
	margin: 0;
}

.mc-main .mc-list-extended {
	font-size: 14px;
	font-style: italic;
}

.mc-main .details .mc-image {
	width: 100%;
	max-width: 100% !important;
	height: auto;
}

/* Single view */
.single-event .event-title {
	padding: .5em;
	font-size: inherit;
}

.single-event .time-block {
	border-bottom: 1px solid;
	background: rgba( 0,0,0,.05 );
	padding: .5rem;
}

.single-event .event-title .category-icon {
	margin-right: 10px;
	position: static;
}

.view-full {
	text-align: right;
}

.view-full a::before {
	font-family: dashicons;
	content: '\f508';
}

.map a.external::after {
	font-family: dashicons;
	content: '\f230';
}

.location-link.external::after {
	font-family: dashicons;
	content: '\f504';
}

.mc-list-details.all-events {
	text-align: left;
	display: inline-block;
	text-transform: none;
}

.mc-main .calendar-event .details {
	z-index: 10001 !important;
}

dialog.my-calendar-modal #modal-title {
	border-bottom: 4px solid var(--highlight-dark);
}

dialog.my-calendar-modal {
	border-radius: 4px;
}

.my-calendar-modal-close {
	border-radius: 0 2px 0 4px;
}