.my-calendar-header *, .mc_bottomnav *, .mc-main * {
	line-height: 1.62;
}

.mc-main .my-calendar-header, .mc-main .my-calendar-footer {
	padding: .5em;
	background: #e3e3e3;
	background: var(--secondary-light);
	color: var(--secondary-dark);
}

.mc-main .my-calendar-header a, .mc-main .my-calendar-footer a {
	color: var(--secondary-dark);
}

.mc-main a {
	border-bottom: none;
	display: inline;
}

.mc-main .details ul, .mc-main .details ol, .mc-main details li  {
	margin: .25em 0 .5em 3em;
}

.mc-main .maybe-hide {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	color: inherit;
}

.my-calendar-header > div:nth-of-type(1), .mc_bottomnav > div:nth-of-type(1) {
	margin-left: 0;
}

.my-calendar-header > div:nth-of-type(last), .mc_bottomnav > div:nth-of-type(last) {
	margin-right: 0;
}

.mc-main .my-calendar-header span, .mc-main .my-calendar-header a,
.mc-main .mc_bottomnav span, .mc-main .mc_bottomnav a,
.mc-main .my-calendar-header select, .mc-main .my-calendar-header input,
.mc-main .mc_bottomnav select, .mc-main .mc_bottomnav input,
.mc-main .my-calendar-header input[type=submit], .mc-main .mc_bottomnav input[type=submit] {
	font-size: 16px;
	font-weight: 400;
	text-decoration: none;
}

.mc-main span.category-color-sample {
	border: none !important;
	box-shadow: none !important;
}

.mc-main .my-calendar-header a:hover, .mc-main .my-calendar-footer a:hover,
.mc-main .my-calendar-header a:focus, .mc-main .my-calendar-footer a:focus {
	text-decoration: none;
	outline: 1px solid;
	outline-offset: 2px;
	border-radius: 3px;
}

.mc-main .my-calendar-header input:hover, .mc-main .my-calendar-header input:focus {
	outline-offset: 0;
	border-radius: 0;
}

.mc-main.calendar, .mc-main table {
	width: 100% !important;
}

.mc-main table {
	position: relative;
	border-collapse: collapse;
	table-layout: fixed;
}

.mc-main.list .my-calendar-month, .mc-main .heading  {
	font-size: 20px;
	color: #313233;
	color: var(--primary-dark);
	text-align: center;
	margin: 0;
}

.mc-main .heading {
	position: relative;
}

.mc-main .heading:before {
	display: block;
	border-top: 1px solid var(--highlight-dark);
	content: '';
	margin: 0 auto;
	position: absolute;
	top: 55%;
	right: 0;
	left: 0;
	bottom: 0;
	width: 95%;
	z-index: -1;
}

.mc-main .heading span {
	background: var(--primary-light);
	padding: 0 15px;
}

.mc-main th {
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	padding: 4px 0;
	background: #fff !important;
	background: var(--primary-light) !important;
	color: #313233 !important;
	color: var(--primary-dark) !important;
	border-bottom: 1px solid var(--highlight-dark);
}

.mc-main th abbr, .mc-main .event-time abbr {
	border-bottom: none;
	text-decoration: none;
}

.mc-main td {
	border: 1px solid #efefef;
	border: 1px solid var(--highlight-light);
	padding: 0 !important;
	height: 6em;
}

.mc-main.mini td {
	height: auto;
}

.mc-main td .event-title {
	font-size: 12px;
}

.mc-main {
	position: relative;
}

.mc-main .event-title {
	margin: 0 !important;
	font-size: 24px;
	text-transform: none;
	letter-spacing: normal;
}

.mc-main .event-title a {
	display: block;
	line-height: 1.5;
	padding: 4px 6px;
	position: relative;
	border-bottom: none;
	box-shadow: none;
}

.my-calendar-prev a:before,
.my-calendar-next a:after,
.mc-export a:before,
.mc-main .time-block:before,
.mc-main .sharing .ical a:before,
.mc-main .sharing .gcal a:before,
.mc-main .sharing .mc-details a:before,
.mc-main .mc-format a:before,
.mc-main .mc-format span:before,
.mc-main .mc-print a:before,
.mc-main .mc-list .event-date button:nth-of-type(1):before {
	font-family: 'dashicons';
	vertical-align: middle;
	position: relative;
	margin-right: 2px;
}

.mc-main .event-title .has-image {
	padding-left: 24px;
}

.mc-main.mini .event-title {
	padding: 10px 30px 9px 5px;
}

.mc-main.mini .has-events .active-toggle {
	background: #efefef;
	background: var(--secondary-light);
	color: #000;
	color: var(--secondary-dark);
}

.mc-main.mini .event-title .category-icon {
	position: relative;
	margin-right: 4px;
	top: 0;
	left: 0;
}

.mc-main .mc-print a:before {
	content: "\f497";
}

.mc-main .mc-format .list:before {
	content: "\f163";
}

.mc-main .mc-format .grid:before {
	content: "\f508";
}

.mc-main .event-title .category-icon, .mc-main .category-color-sample .category-icon {
	position: absolute;
	top: 6px;
	left: 4px;
	box-shadow: none;
	background: transparent;
	display: inline;
	vertical-align: middle;
}

.mc-main .category-key .category-color-sample {
	padding-right: 4px;
}

.mc-main .category-color-sample .category-icon {
	position: static;
}

.mc-main .calendar-event .details, .mc-main .calendar-events {
	position: absolute;
	left: 0;
	width: 100%;
	background: #fff;
	background: var(--primary-light);
	box-shadow: 0 0 4px;
	color: #333;
	color: var(--primary-dark);
}

.mc-main .calendar-events {
	width: 110%;
	left: -5%;
}

.mc-main .mc-event {
	word-break: normal;
}

.mc-main .calendar-events .mc-event:nth-of-type(1n+1) {
	border-top: 1px solid var(--highlight-dark);
}

.mc-main .details {
	padding: 1rem;
}

.mc-main.mini .details {
	padding: 16px;
	border-top: 1px solid #666;
	border-top: 1px solid var(--highlight-dark);
}

.mc-main .list-event .details {
	padding: 0;
	margin-top: 1em;
}

.mc-main .list-event .event-title {
	padding: .25em;
	border-radius: 0 10px 10px 0;
}

.mc-main .mc-list .event-date button {
	display: inline-block;
	width: auto;
	text-align: left;
	background-color: transparent;
	color: #000;
	color: var(--primary-dark);
}

.mc-main .mc-list .event-date button:hover,
.mc-main .mc-list .event-date button:focus {
	background: transparent;
}

.mc-main .mc-list .event-date button:nth-of-type(1):before {
	content: "\f132";
	top: 0;
	margin-right: 3px;
}

.mc-main .mc-list .event-date button:nth-of-type(1)[aria-expanded=true]:before {
	content: "\f460";
}

.mc-main .mc-list .details .address {
	padding-right: 0;
}

.mc-main .mc-list .details > p {
	padding: .5em;
}

.mc-main .close img {
	width: auto !important;
	height: auto !important;
	padding: 2px 2px 0;
}

.mc-main button.close {
	position: absolute;
	right: 0px;
	top: 0px;
	padding: 10px !important;
	background: #d00 !important;
	border-radius: 0px !important;
	color: #fff !important;
}

.mc-main button.close, .mc-main button.close * {
	padding: 0;
	line-height: 1;
	border-radius: 0;
	opacity: 1;
}

.mc-main.mini .close {
	left: auto;
	right: 0;
	font-size: 18px;
}

.mc-main .close:hover, .mc-main .close:focus {
	background: #fff !important;
	background: var(--primary-light) !important;
	color: #d00 !important;
	outline: 1px solid var(--primary-dark);
}

.mc-main .details .category-icon {
	width: auto;
}

.mc-main .details img.alignleft {
	width: auto;
	float: left;
	margin: 0 20px 10px 0;
}

.mc-main .details img.alignright {
	width: auto;
	float: left;
	margin: 0 0 10px 20px;
}

.mc-main .details img.aligncenter {
	width: auto;
	display: block;
	margin: 0 auto 10px;
}

.mc-main .details p {
	margin: 0 0 20px;
}

/* Date/times */
.mc-main .time-block {
	float: right;
}

.mc-main.mini .time-block {
	float: none;
	font-size: 14px;
}

.mc-main .time-block p {
	color: #000;
	color: var(--secondary-dark);
	display: inline-block;
	margin: 0 !important;
	background: #fff;
	background: var(--primary-light);
	padding: 0 .25em !important;
}

.mc-main .time-block:before {
	content: "\f469";
	vertical-align: top;
	margin-right: 4px;
}

.mc-main .time-block .mc-event-date {
	display: block;
}

.mc-main .mc-event-date {
	font-weight: 700;
	color: #333;
	color: var(--primary-dark);
}

.mc-main .mc-date {
	display: block;
	padding: 0 7px;
	font-size: 14px;
	text-align: right;
}

.mc-main.mini .mc-date {
	text-align: center;
	padding: 0;
}

.mc-main.mini .has-events.current-day a.mc-date {
	color: #000;
	color: var(--secondary-dark);
	background: #eee;
	background: var(--secondary-light);
	border-top: 0px solid;
}

.mc-main.mini .has-events.current-day a.mc-date:hover,
.mc-main.mini .has-events.current-day a.mc-date:focus {
	background: #000;
	background: var(--primary-dark);
	color: #eee;
	color: var(--primary-light);
}

.mc-main .nextmonth {
	background: rgba( 200,200,200,.1 );
}

.mc-main .nextmonth .mc-date {
	background: transparent;
}

.mc-main .has-events .mc-date {
	font-weight: 700;
	background: #333;
	background: var(--primary-dark);
	color: #fff;
	color: var(--primary-light);
}

.mc-main .current-day {
	border-bottom: 5px solid #313233;
	border-bottom: 5px solid var(--highlight-dark);
}

.mc-main .has-events a.mc-date {
	color: #fff;
	color: var(--primary-light);
	background: #333;
	background: var(--primary-dark);
}

.mc-main .has-events a.mc-date:hover,
.mc-main .has-events a.mc-date:focus {
	color: #333;
	color: var(--primary-dark);
	background: #fff;
	background: var(--primary-light);
}

.mc-main .mc-single {
	font-size: 24px;
	margin: 0 0 .5em;
}

/* Navigation */
.my-calendar-nav ul, .mc-main .category-key ul, .mc-main .mc-export ul, .mc-main .mc-list {
	margin: 0 !important;
	padding: 0 !important;
}

.my-calendar-footer .category-key ul,
.my-calendar-header .category-key ul {
	display: flex;
	flex-wrap: wrap;
	column-gap: .5rem;
}

.my-calendar-nav ul {
	column-gap: .5rem;
}

.mc-main .mc-time .week {
	padding-left: 3px;
	padding-right: 3px;
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
}

.mc-export a:before {
	margin-right: 3px;
}

.mc-export .rss a:before {
	content: '\f303';
}

.mc-export .ics a:before {
	content: '\f508';
}

.mc-download .google a:before,
.mc-download .outlook a:before {
	content: "\f316";
}

.my-calendar-prev a:before {
	content: '\f341';
}

.my-calendar-next a:after {
	content: '\f345';
	margin-left: 3px;
}

.mc-main .category-key li a {
	padding: 2px 4px;
	border: 1px solid transparent;
	border-radius: 3px;
}

.mc-main .category-key li.current a {
	border: 1px solid var(--highlight-dark);
	background-color: var(--primary-light);
}

.mc-main .my-calendar-header .no-icon,
.mc-main .mc_bottomnav .no-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin: 0 .25em;
	border-radius: 16px;
	position: relative;
	top: -2px;
	border: 1px solid #fff;
}

.details .longdesc {
	margin: 1em 0;
}

/* hCard */
.mc-main .address {
	clear: right;
}

.single-event .address,
.mc-main .address {
	margin: .5em 0 1em 1em;
	float: right;
	border-radius: 10px 0 0 10px;
	padding: 10px;
	width: 50%;
	max-width: 250px;
	background: rgba( 255, 255, 255, .15 );
}

.single-event .address {
	float: none;
	margin-left: 0;
	padding: 0;
}

.mc-main.mini .address {
	margin: 15px 0;
	float: none;
	width: 100%;
	border-radius: 10px;
	max-width: 100%;
}

.single-event .address .street-address,
.mc-main .address .street-address {
	display: inline;
}

.single-event .address .street-address:nth-of-type(2):before,
.mc-main .address .street-address:nth-of-type(2):before {
	content: ', ';
}

.mc-author-card, .mc-host-card, .sharing {
	clear: both;
}

.mc-author-card, .mc-host-card {
	margin-top: 1em;
	background: #fcfcfc;
	color: #333;
	font-size: 14px;
	align-items: end;
}

/* Jumpbox */
.mc-main .my-calendar-date-switcher select {
	width: auto;
	margin: 0;
	height: auto;
}

.mc-main .my-calendar-date-switcher input[type=submit] {
	min-width: 2em;
	width: auto;
}

/* List View */
.mc-main .mc-list li, .mc-day {
	position: relative;
}

.mc-main li.current-day {
	border-left: 5px solid var(--highlight-dark);
}

.mc-main li.current-day button:nth-of-type(1) {
	position: relative;
	left: -5px;
}

.mc-main .mc-list .mc-events {
	list-style-type: none !important;
	padding: 10px;
	background: rgba(0, 0, 0, .03);
	margin: 0;
}

.mc-main .mc-list .mc-events.odd {
	padding: 10px;
	background: none;
}

.mc-main .details .sharing {
	clear: both;
	margin: .5em 0;
}

.mc-main .sharing p {
	display: inline-block;
	padding: .5em .5em .5em 0;
}

.mc-main.mini .sharing p {
	font-size: 14px;
	padding: 0 .25em 0 0;
	margin-bottom: 10px;
}

.mc-main .sharing .ical a:before, .mc-main .sharing .gcal a:before {
	content: "\f502";
}

.mc-main .sharing .mc-details a:before {
	content: "\f242";
}

.mc-main .mc-list .event-date {
	font-size: 16px;
	font-weight: 600;
}

.mc-main .list-event {
	border-top: 4px solid #d1d1d1;
	border-top: 4px solid var(--highlight-light);
	margin: .5em -10px;
	clear: both;
}

.mc-main .day .list-event, .mc-main .day .details {
	padding: 0;
	margin: 0;
}

.mc-main .mc-list-extended {
	font-size: 14px;
	font-style: italic;
}

.mc-main .details .mc-image {
	width: 100%;
	max-width: 100% !important;
	height: auto;
}

.mc-main .list-event .event-title .category-icon {
	margin-right: .5em;
	position: relative;
	top: -1px;
}

/* Single view */
.single-event .event-title {
	padding: .5em;
	font-size: inherit;
}

.single-event .time-block {
	border-bottom: 1px solid;
	background: rgba( 0,0,0,.05 );
	padding: .5rem;
}

.single-event .event-title .category-icon {
	margin-right: 10px;
	position: static;
}

.view-full {
	text-align: right;
}

.mc-list-details.all-events {
	text-align: left;
	display: inline-block;
	text-transform: none;
}

.mc-main .calendar-event .details {
	z-index: 10001 !important;
}